{
    "type": "application",
    "source-directories": [
        "src",
        "generated/utils",
        "generated/plugins",
        "generated/theme",
        "openapi/src",
        "themes",
        "config",
        "lib/elm-autocomplete/src",
        "lib/elm-css-sortable-table/src"
    ],
    "elm-version": "0.19.1",
    "dependencies": {
        "direct": {
            "BrianHicks/elm-csv": "3.0.3",
            "FabienHenon/elm-infinite-scroll": "3.0.3",
            "NoRedInk/elm-json-decode-pipeline": "1.0.1",
            "Spaxe/svg-pathd": "3.0.2",
            "TSFoster/elm-tuple-extra": "2.0.0",
            "arturopala/elm-monocle": "2.2.0",
            "avh4/elm-color": "1.0.0",
            "avh4/elm-program-test": "3.7.0",
            "billstclair/elm-sha256": "1.0.9",
            "danhandrea/elm-date-format": "2.0.2",
            "elm/browser": "1.0.2",
            "elm/core": "1.0.5",
            "elm/file": "1.0.5",
            "elm/html": "1.0.0",
            "elm/http": "2.0.0",
            "elm/json": "1.1.3",
            "elm/parser": "1.1.0",
            "elm/regex": "1.0.0",
            "elm/svg": "1.0.1",
            "elm/time": "1.0.0",
            "elm/url": "1.0.0",
            "elm-community/basics-extra": "4.1.0",
            "elm-community/dict-extra": "2.4.0",
            "elm-community/easing-functions": "2.0.0",
            "elm-community/html-extra": "3.4.0",
            "elm-community/intdict": "3.1.0",
            "elm-community/json-extra": "4.3.0",
            "elm-community/list-extra": "8.6.0",
            "elm-community/maybe-extra": "5.3.0",
            "elm-community/result-extra": "2.4.0",
            "elm-community/string-extra": "4.0.1",
            "gregziegan/elm-font-awesome-5": "1.0.1",
            "grotsev/elm-debouncer": "1.0.0",
            "hmsk/elm-vite-plugin-helper": "1.0.1",
            "jorgengranseth/elm-string-format": "1.0.1",
            "jschomay/elm-bounded-number": "2.1.2",
            "justinmimbs/date": "4.1.0",
            "justinmimbs/time-extra": "1.2.0",
            "krisajenkins/remotedata": "6.0.1",
            "lukewestby/elm-string-interpolate": "1.0.4",
            "mathiajusth/nonempty-dict": "1.1.1",
            "mdgriffith/elm-bezier": "1.0.0",
            "mercurymedia/elm-datetime-picker": "8.0.1",
            "mgold/elm-animation": "2.0.0",
            "mgold/elm-nonempty-list": "4.2.0",
            "myrho/elm-hovercard": "4.0.0",
            "myrho/elm-round": "1.0.5",
            "myrho/numeral-elm": "1.0.1",
            "myrho/yaml": "1.0.0",
            "noahzgordon/elm-color-extra": "1.0.2",
            "rtfeldman/elm-css": "18.0.0",
            "rtfeldman/elm-hex": "1.0.0",
            "rtfeldman/elm-iso8601-date-strings": "1.1.4"
        },
        "indirect": {
            "avh4/elm-fifo": "1.0.4",
            "elm/bytes": "1.0.8",
            "elm/random": "1.0.0",
            "elm/virtual-dom": "1.0.3",
            "elm-explorations/test": "1.2.2",
            "fredcy/elm-parseint": "2.0.1",
            "hecrj/html-parser": "2.4.0",
            "myrho/elm-parser-extras": "1.0.1",
            "robinheghan/murmur3": "1.0.0"
        }
    },
    "test-dependencies": {
        "direct": {
            "elm-explorations/test": "1.2.2"
        },
        "indirect": {}
    }
}
