server {
    listen 8000;
    root /usr/share/nginx/html/;
    access_log /dev/stdout;
    error_log /dev/stderr;

    location = / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files /index.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        # Enable Gzip
        gzip  on;
        gzip_http_version 1.0;
        gzip_comp_level 9;
        gzip_min_length 1100;
        gzip_buffers     4 8k;
        gzip_types
          text/css
          text/javascript
          application/javascript
          font/truetype
          font/opentype
          application/vnd.ms-fontobject
          image/svg+xml

        # use pre-compressed files ending with ".gz"
        gzip_static on;

        gzip_proxied        expired no-cache no-store private auth;
        gzip_disable        "msie6";
        gzip_vary           on;

    }
}
